<html>
<head>
  <title>Co-Base</title>

  <meta charset="utf-8">

  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"/>
  <script>
    // Load webcomponentsjs polyfill if browser does not support native Web Components
    (function () {
      'use strict';
      var onload = function () {
        // For native Imports, manually fire WebComponentsReady so user code
        // can use the same code path for native and polyfill'd imports.
        if (!window.HTMLImports) {
          document.dispatchEvent(
            new CustomEvent('WebComponentsReady', {
              bubbles: true
            })
          );
        }
      };
      var webComponentsSupported = (
        'registerElement' in document &&
        'import' in document.createElement('link') &&
        'content' in document.createElement('template')
      );
      if (!webComponentsSupported) {
        var script = document.createElement('script');
        script.async = true;
        script.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
        script.onload = onload;
        document.head.appendChild(script);
      } else {
        onload();
      }
    })();

  </script>

</head>
<body>
<app-container></app-container>
<script type="text/javascript" charset="utf-8" src="build/bundle.js"></script>
<script>
  var element = document.getElementsByTagName("dom-module"), index;
  var len = element.length - 1;
  for (index = len; index >= 0; index--) {
    element[index].parentNode.removeChild(element[index]);
  }
</script>
</body>
</html>